%function moment_evolution_Err()
% trajectories of abs error of 1st moment and relative error 2nd moment for each method

close all

%% Model setting


eta =1.41; 
%eta = 0.1;
x0 = 1;


%% numerical setting

T = 20;
h_array = [0.001, 0.005, 0.025];
h_L = length(h_array);



color_array =['b','r','g','m','c'];
for h_idx =1:h_L
    h = h_array(h_idx);
    t_array = (0:floor(T/h))'*h;
    ext_Mom1st =  x0*exp(-t_array);

    if eta ==1
        ext_Mom2nd = x0^2*exp(-t_array)+ 1-exp(-t_array)+2*x0*t_array.*exp(-t_array);
    else
        ext_Mom2nd = x0^2*exp(-(2-eta^2)*t_array)+1/(2-eta^2)*(1-exp(-(2-eta^2)*t_array))...
            +2*eta*x0/(1-eta^2).*(exp(-t_array)-exp(-(2-eta^2)*t_array));
    end
    
    evl_h_ratio = 1-h;
    evl_h_ratio_sq = evl_h_ratio.^2;

    Nt = floor(T/h);
    Mom1st_EM = zeros(Nt+1,1);
    Mom2nd_EM = Mom1st_EM;

    %% EM method
    Mom1st_EM(1) = x0;
    Mom2nd_EM(1) = x0^2;

    for i =1:Nt
        Mom1st_EM(i+1)= evl_h_ratio*Mom1st_EM(i);
        Mom2nd_EM(i+1) = ((1-h)^2+h*eta^2)*Mom2nd_EM(i)+2*h*eta*Mom1st_EM(i)+h;
    end

    switch h_idx
        case 1
            figure(77); subplot(1,3,1); semilogy([0:Nt]*h, abs(Mom1st_EM-ext_Mom1st),'-r','DisplayName','EM','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            hold on
            figure(88); subplot(1,3,1);semilogy([0:Nt]*h, abs(Mom2nd_EM-ext_Mom2nd)./(ext_Mom2nd+eps),'-r','DisplayName','EM','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            hold on
        case 2
            figure(77); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom1st_EM-ext_Mom1st),'-r','DisplayName','EM','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            hold on
            figure(88); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom2nd_EM-ext_Mom2nd)./(ext_Mom2nd+eps),'-r','DisplayName','EM','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            hold on
        case 3
            figure(77); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom1st_EM-ext_Mom1st),'-r','DisplayName','EM','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            hold on
            figure(88); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom2nd_EM-ext_Mom2nd)./(ext_Mom2nd+eps),'-r','DisplayName','EM','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            hold on
    end
           
    %% Milstein method

    Mom1st_Mil = zeros(Nt+1,1);
    Mom2nd_Mil = Mom1st_Mil;
    Mil_h_ratio = h+0.5*h^2*eta^2;

    Mom1st_Mil(1) = x0;
    Mom2nd_Mil(1) = x0^2;

    for i =1: Nt
        Mom1st_Mil(i+1) = evl_h_ratio*Mom1st_Mil(i);
        Mom2nd_Mil(i+1) = evl_h_ratio_sq*Mom2nd_Mil(i)+(Mil_h_ratio)*(1+2*eta*Mom1st_Mil(i) +eta^2*Mom2nd_Mil(i));
    end

    switch h_idx
        case 1
            figure(77); subplot(1,3,1); semilogy([0:Nt]*h, abs(Mom1st_Mil-ext_Mom1st),'b-.','DisplayName','Mil','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,1); semilogy([0:Nt]*h, abs(Mom2nd_Mil-ext_Mom2nd)./(ext_Mom2nd+eps),'b-.','DisplayName','Mil','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);

        case 2
            figure(77); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom1st_Mil-ext_Mom1st),'b-.','DisplayName','Mil','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom2nd_Mil-ext_Mom2nd)./(ext_Mom2nd+eps),'b-.','DisplayName','Mil','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
        case 3
            figure(77); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom1st_Mil-ext_Mom1st),'b-.','DisplayName','Mil','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom2nd_Mil-ext_Mom2nd)./(ext_Mom2nd+eps),'b-.','DisplayName','Mil','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
    end

    %% Stochastic Heun method

    Mom1st_SH = zeros(Nt+1,1);
    Mom2nd_SH = Mom1st_SH;

    SH_h_ratio1 = 1-h+1/8*h^2*(2+eta^2)^2;
    SH_h_ratio2 = 1/8*eta*h^2*(2+eta^2);

    SH_h_ratio3 = h-1/2*h^2*(2+eta^2)+1/4*h^3*(1+eta^2)^2+1/64*h^3*eta^2*(2+eta^2)^2;
    SH_h_ratio4 = 2*h*eta-1/4*h^2*eta*(10+3*eta^2)+1/4*h^3*eta*(2+5*eta^2+2*eta^4)...
                    +1/32*h^4*eta*(2+eta^2)^3;
    SH_h_ratio5 = 1-h*(2-eta^2)-1/4*h^2*((2+eta^2)^2-12)+1/4*h^3*(eta^6+3*eta^4-4)+1/64*h^4*(2+eta^2)^4;


    Mom1st_SH(1) = x0;
    Mom2nd_SH(1) = x0^2;

    for i =1: Nt
        Mom1st_SH(i+1) = SH_h_ratio1*Mom1st_SH(i)+SH_h_ratio2;        
        Mom2nd_SH(i+1) = SH_h_ratio3+SH_h_ratio4*(Mom1st_SH(i))+SH_h_ratio5*Mom2nd_SH(i);
    end

    switch h_idx
        case 1
            figure(77); subplot(1,3,1); semilogy([0:Nt]*h, abs(Mom1st_SH-ext_Mom1st),':','color',[1,0.5,0],'DisplayName','SH','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,1); semilogy([0:Nt]*h, abs(Mom2nd_SH-ext_Mom2nd)./(ext_Mom2nd+eps),':','color',[1,0.5,0],'DisplayName','SH','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
        case 2
            figure(77); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom1st_SH-ext_Mom1st),':','color',[1,0.5,0],'DisplayName','SH','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom2nd_SH-ext_Mom2nd)./(ext_Mom2nd+eps),':','color',[1,0.5,0],'DisplayName','SH','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
        case 3
            figure(77); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom1st_SH-ext_Mom1st),':','color',[1,0.5,0],'DisplayName','SH','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom2nd_SH-ext_Mom2nd)./(ext_Mom2nd+eps),':','color',[1,0.5,0],'DisplayName','SH','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
    end
    
    %% 3-stage Runge Kutta (RK3)

    Mom1st_RK3 = zeros(Nt+1,1);
    Mom2nd_RK3 = Mom1st_RK3;
    
    RK3_h_ratio1 = -1/24*h^2*eta*(2+3*eta^2)-1/48*h^3*eta*(2+eta^2)^2;
    RK3_h_ratio2 = 1-h+1/8*h^2*(4-eta^4)-1/48*h^3*(2+eta^2)^3;
    RK3_h_ratio3 = h-1/2*h^2*(2-eta^2)+1/12*h^3*(8-eta^4)-1/192*h^4*(32+20*eta^2-44*eta^4-27*eta^6)...
                   +1/288*h^5*(2+eta^2)^2*(2+7*eta^2+6*eta^4)+1/2304*h^6*eta^2*(2+eta^2)^4;

    RK3_h_ratio4 = 2*h*eta-1/12*h^2*eta*(38-9*eta^2)+1/24*h^3*eta*(56+2*eta^2-5*eta^4)...
                   -1/96*h^4*eta*(72+44*eta^2-50*eta^4-27*eta^6)...
                     +1/72*h^5*eta*(2+eta^2)^3*(1+3*eta^2)+1/1152*h^6*eta*(2+eta^2)^5;

    RK3_h_ratio5 = 1-h*(2-eta^2)+1/4*h^2*(8-8*eta^2+eta^4)-1/24*h^3*(32-36*eta^2+3*eta^6)...
                   +1/192*h^4*(2+eta^2)^2*(28-52*eta^2+27*eta^6)...
                     -1/96*h^5*(2+eta^2)^4*(1-2*eta^2)+1/2304*h^6*(2+eta^2)^6;


    Mom1st_RK3(1) = x0;
    Mom2nd_RK3(1) = x0^2;

    for i =1: Nt
        Mom1st_RK3(i+1) = RK3_h_ratio1+ RK3_h_ratio2*Mom1st_RK3(i);
        Mom2nd_RK3(i+1) = RK3_h_ratio3+ RK3_h_ratio4*Mom1st_RK3(i)+ RK3_h_ratio5*Mom2nd_RK3(i); 

    end

    switch h_idx
        case 1
            figure(77); subplot(1,3,1); semilogy([0:Nt]*h, abs(Mom1st_RK3-ext_Mom1st),'g--','DisplayName','RK3','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,1);semilogy([0:Nt]*h, abs(Mom2nd_RK3-ext_Mom2nd)./(ext_Mom2nd+eps),'g--','DisplayName','RK3','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
        case 2
            figure(77); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom1st_RK3-ext_Mom1st),'g--', 'DisplayName','RK3','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,2); semilogy([0:Nt]*h, abs(Mom2nd_RK3-ext_Mom2nd)./(ext_Mom2nd+eps),'g--','DisplayName','RK3','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
        case 3
            figure(77); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom1st_RK3-ext_Mom1st),'g--','DisplayName','RK3','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
            figure(88); subplot(1,3,3); semilogy([0:Nt]*h, abs(Mom2nd_RK3-ext_Mom2nd)./(ext_Mom2nd+eps),'g--','DisplayName','RK3','linewidth',1);
            title_txt =['eta = ', num2str(eta), ', h= ',num2str(h)]; title(title_txt);
    end



end


figure(77);subplot(1,3,2); xlabel('Time'); ylabel('Abs error of first moment');legend
figure(88);subplot(1,3,2); xlabel('Time'); ylabel('Rel error of second moment');legend

 
